
<body bgcolor=#e6d0bd>
<select id="room_choice">
  <option value="hw6">Homework 6</option>
  <option value="walking2D">walking in 2D</option>
  <option value="walking3D">walking in 3D</option>
  <option value="scene3">3D scene, version 3</option>
  <option value="hw5">Homework 5</option>
  <option value="nov02">Notes for Nov 2</option>
  <option value="spline1">Splines, version 1</option>
  <option value="oct26">Notes for Oct 26</option>
  <option value="scene2">3D scene, version 2</option>
  <option value="oct19">Notes for Oct 19</option>
  <option value="scene1">3D scene, version 1</option>
  <option value="oct5">Notes for Oct 5-7</option>
  <option value="raytrace4">Ray tracer, version 4</option>
  <option value="raytrace3">Ray tracer, version 3</option>
  <option value="matrices1">Intro to matrices</option>
  <option value="raytrace2">Ray tracer, version 2</option>
  <option value="raytrace1">Ray tracer, version 1</option>
  <option value="history">History of ray tracing</option>
  <option value="create_a_ray">Creating a ray</option>
  <option value="trace_to_a_sphere">Ray tracing to a sphere</option>
  <option value="shading">Shading the surface</option>
  <option value="secondary">Secondary rays</option>
</select>
<dev id=buttons>
</dev>

<p>

<div id=codeWindow style='z-index:-1;position:absolute;left:8;top:36;'>
   <textArea
      id=codeText rows=28 cols=54
      style='outline-width:0;border-style:none;
             background:#00000080;color:#fff;outline:#000;
             font-family:Courier;font-size:24px;white-space:pre-wrap'
      onkeydown='this.onKeyDown(event)'
      onkeyup  ='this.onKeyUp  (event)'
   ></textArea>
</div>

<div id=canvasWindow style='z-index:0;position:absolute;left:8;top:36;'>
</div>

<script>
   canvasWindow.innerHTML = '<canvas id=myCanvas width=800 height=800></canvas>'
</script>

<div style='z-index:2;position:absolute;left:844;top:36;'>
   <font face='helvetica' size=6 color=black>
   <div id=descriptionWindow></div>
   </font>
</div>

<div id=htmlWindow style='z-index:3;position:absolute;left:8;top:36;'>
</div>

<div id=errorWindow style='z-index:3;position:absolute;left:12;top:40;'>
</div>

<script>
let S = {};
let afterDraw = () => {}
let beforeDraw = () => {}
let code = {};
let description = '';
let onDrag = null, onMove = null, onPress = null, onRelease = null,
    onKeyPress = null, onKeyRelease = null;
let rooms = {};

S.html = str => {
   htmlValue[name] = str;
}
</script>

<script src=js/lib3D.js></script>
<script src=js/lib2D.js></script>
<script src=js/history.js></script>
<script src=js/create_a_ray.js></script>
<script src=js/trace_to_a_sphere.js></script>
<script src=js/shading.js></script>
<script src=js/secondary.js></script>
<script src=js/raytrace1.js></script>
<script src=js/raytrace2.js></script>
<script src=js/matrices1.js></script>
<script src=js/raytrace3.js></script>
<script src=js/oct5.js></script>
<script src=js/raytrace4.js></script>
<script src=js/lib3D2.js></script>
<script src=js/scene1.js></script>
<script src=js/oct19.js></script>
<script src=js/scene2.js></script>
<script src=js/oct26.js></script>
<script src=js/spline1.js></script>
<script src=js/nov02.js></script>
<script src=js/hw5.js></script>
<script src=js/scene3.js></script>
<script src=js/walking2D.js></script>
<script src=js/walking3D.js></script>
<script src=js/hw6.js></script>

<SCRIPT>

//////////////////// MISC MATH OPERATIONS /////////////////////

let mix = (a,b,t) => {
   if (Array.isArray(a)) {
      let c = [];
      for (let i = 0 ; i < a.length ; i++)
         c.push(mix(a[i],b[i],t));
      return c;
   }
   else
      return a + t * (b - a);
}

let dot = (a,b) => a[0]*b[0] + a[1]*b[1] + a[2]*b[2];

let cross = (a,b) => [ a[1]*b[2] - a[2]*b[1],
                       a[2]*b[0] - a[0]*b[2],
                       a[0]*b[1] - a[1]*b[0] ];

let normalize = a => {
   let s = Math.sqrt(dot(a,a));
   return [ a[0]/s, a[1]/s, a[2]/s ];
}

let ik = (a,b,C,D) => {
   let cc = dot(C,C), x = (1 + (a*a - b*b)/cc) / 2, y = dot(C,D)/cc;
   for (var i = 0 ; i < 3 ; i++) D[i] -= y * C[i];
   y = Math.sqrt(Math.max(0,a*a - cc*x*x) / dot(D,D));
   for (let i = 0 ; i < 3 ; i++) D[i] = x * C[i] + y * D[i];
   return D;
}

//////////////////// PRIMITIVE MATRIX OPERATIONS /////////////////////

let matrixMultiply = function(a, b) {
   let dst = [];
   for (let n = 0 ; n < 16 ; n++)
      dst.push( a[n&3     ] * b[n&12    ] +
                a[n&3 |  4] * b[n&12 | 1] +
                a[n&3 |  8] * b[n&12 | 2] +
                a[n&3 | 12] * b[n&12 | 3] );
   return dst;
}

let matrixTranspose = function(a) {
   return [ a[ 0],a[ 4],a[ 8],a[12],
            a[ 1],a[ 5],a[ 9],a[13],
            a[ 2],a[ 6],a[10],a[14],
            a[ 3],a[ 7],a[11],a[15] ];
}

let matrixInverse = function(src) {
   let dst = [], det = 0, cofactor = (c, r) => {
      let s = (i, j) => src[c+i & 3 | (r+j & 3) << 2];
      return (c+r & 1 ? -1 : 1) * ( (s(1,1) * (s(2,2) * s(3,3) - s(3,2) * s(2,3)))
                                 - (s(2,1) * (s(1,2) * s(3,3) - s(3,2) * s(1,3)))
                                 + (s(3,1) * (s(1,2) * s(2,3) - s(2,2) * s(1,3))) );
   }
   for (let n = 0 ; n < 16 ; n++) dst.push(cofactor(n >> 2, n & 3));
   for (let n = 0 ; n <  4 ; n++) det += src[n] * dst[n << 2];
   for (let n = 0 ; n < 16 ; n++) dst[n] /= det;
   return dst;
}

matrixTransform = function(m, p) {
   let x = p[0], y = p[1], z = p[2], w = p[3] === undefined ? 1 : p[3];
   return [
      m[0] * x + m[4] * y + m[ 8] * z + m[12] * w,
      m[1] * x + m[5] * y + m[ 9] * z + m[13] * w,
      m[2] * x + m[6] * y + m[10] * z + m[14] * w,
      m[3] * x + m[7] * y + m[11] * z + m[15] * w
   ]
}

let matrixIdentity = () => [1,0,0,0,
                            0,1,0,0,
                            0,0,1,0,
                            0,0,0,1];

let matrixTranslate = t => [1,0,0,0,
                            0,1,0,0,
                            0,0,1,0,
                            t[0],t[1],t[2],1];

let matrixScale = s => [s[0],0,0,0,
                        0,s[1],0,0,
                        0,0,s[2],0,
                        0,0,0,1];

let matrixRotx = theta => {
   let c = Math.cos(theta);
   let s = Math.sin(theta);
   return [ 1, 0, 0, 0,
            0, c, s, 0,
            0,-s, c, 0,
            0, 0, 0, 1 ];
}

let matrixRoty = theta => {
   let c = Math.cos(theta);
   let s = Math.sin(theta);
   return [ c, 0,-s, 0,
            0, 1, 0, 0,
            s, 0, c, 0,
            0, 0, 0, 1 ];
}

let matrixRotz = theta => {
   let c = Math.cos(theta);
   let s = Math.sin(theta);
   return [ c, s, 0, 0,
           -s, c, 0, 0,
            0, 0, 1, 0,
            0, 0, 0, 1 ];
}

let matrixAimz = (Z,X) => {
   let z = normalize(Z);
   let y = normalize(cross(Z,X));
   let x = cross(y,z);
   return [ x[0],x[1],x[2],0, y[0],y[1],y[2],0, z[0],z[1],z[2],0, 0,0,0,1 ];
}

//////////////////////////////////////////////////////////////////////

let current_code_name = '';
let elapsed = 0;
let error = null;
let evalCodes = {};
let htmlValue = {};
let isInit = true;
let name = '';
let startTime = Date.now();
let time = 0;

let isEditing = () => current_code_name != '' && ! isHTML(current_code_name);

let setHTML = () => {
   codeText.value = '';
   htmlWindow.innerHTML = '<table bgcolor=#fffaf0 width=800 height=800><tr><td valign=top>'
                          + '<font color=black face=helvetica size=5>'
                          + htmlValue[current_code_name]
                          + '</table>';
}

let chooseCode = code_name => {
   current_code_name = code_name;
   if (code_name != '') {
      evalCodes[code_name]();
      if (isHTML(current_code_name))
         setHTML();
      else {
         codeText.value = code[code_name];
         htmlWindow.innerHTML = '';
      }
   }
   codeWindow.style.zIndex = code_name && ! isHTML(code_name) ? 1 : -1;
   codeWindow.style.left = code_name && ! isHTML(code_name) ? 8 : -1000;
}

codeText.onKeyDown = event => { }

codeText.onKeyUp = event => {
   let deleteChar = () => {
      if (codeText.value.length > 0) {
         let i = codeText.selectionStart;
         codeText.value = codeText.value.substring(0, i-1) + codeText.value.substring(i, codeText.value.length);
         codeText.selectionStart = codeText.selectionEnd = i-1;
      }
   }
   switch (event.key) {
   case '`':
      deleteChar();
      parseCodes();
   }
}

let parseCodes = () => {
   code[current_code_name] = codeText.value;
   if (current_code_name == 'init')
      isInit = true;
   evalAllCodes();
}

let evalAllCodes = () => {
   error = null;
   for (name in code)
      try {
         evalCodes[name] = new Function(code[name]);
      } catch (e) { error = e; }
   showError();
}

let showError = () => {
   errorWindow.innerHTML = error ? '<font color=cyan face=helvetica size=5>'
                                   + error.name + ' ' + error.message
                                   + '</font>'
                                 : '';
}

let setDescription = msg => {
   if (name == current_code_name)
      descriptionWindow.innerHTML = msg;
}

let addDiagram = (w,h) => '<canvas id=diagramCanvas width=' + w + ' height=' + h + '>';
let showDiagram = () => window.diagram && current_code_name == name;

let current_room = '';

let isHTML = name => code[name].indexOf('S.html') >= 0;

setInterval(() => {
   let prevTime = time;
   time = (Date.now() - startTime) / 1000;
   elapsed = time - prevTime;

   if (room_choice.value != current_room) {
      delete myCanvas;
      delete diagram;
      canvasWindow.innerHTML = '<canvas id=myCanvas width=800 height=800></canvas>'

      current_room = room_choice.value;
      rooms[current_room]();

      chooseCode('');
      isInit = true;
      buttons.innerHTML = '';
      isAllHTML = true;
      for (name in code) {
         let label = isHTML(name) ? name : 'edit ' + name;
         buttons.innerHTML += '<button onclick="chooseCode(\'' + name + '\')">' + label + '</button> ';
         if (! isHTML(name))
            isAllHTML = false;
      }
      if (! isAllHTML) {
         buttons.innerHTML += '<button onclick="parseCodes()">UPDATE</button> ';
         buttons.innerHTML += '<button onclick="chooseCode(\'\')">INTERACT</button> ';
         htmlWindow.innerHTML = '';
      }

      for (name in code) {
         current_code_name = name;
         evalCodes[name] = new Function(code[name]);
	 evalCodes[name]();
         if (htmlValue[name])
            setHTML();
         else
            chooseCode(name);
         break;
      }

      descriptionWindow.innerHTML = description;
      evalAllCodes();
   }

   if (window.diagramCanvas && ! window.diagram) {

      let Diagram = function() {
         let context = diagramCanvas.getContext('2d');
	 context.lineWidth = 5;
	 context.lineCap = 'round';
	 context.font = '30px sans-serif';
	 context.textAlign = 'center';
	 context.textBaseline = 'top';

	 this.distance = (a,b) => Math.sqrt( (a[0]-b[0])*(a[0]-b[0]) +
	                                     (a[1]-b[1])*(a[1]-b[1]) );
	 this.drawCircle = (p,r,color) => {
	    this.setColor(color);
	    context.beginPath();
	    context.arc(p[0],p[1],r,0,2*Math.PI);
	    context.stroke();
	 }
	 this.drawLine = (a,b,color) => {
	    this.setColor(color);
	    context.beginPath();
	    context.moveTo(a[0],a[1]);
	    context.lineTo(b[0],b[1]);
	    context.stroke();
         }
	 this.drawRect = (p,s,color) => {
	    this.setColor(color);
	    context.strokeRect(p[0], p[1], s[0], s[1]);
	 }
	 this.drawText = (msg, p, color, align, baseline) => {
	    this.setColor(color);
	    if (align)
	       context.textAlign = align;
	    if (baseline)
	       context.textBaseline = baseline;
	    context.fillText(msg, p[0], p[1]);
	 }
	 this.fillCircle = (p,r,color) => {
	    this.setColor(color);
	    context.beginPath();
	    context.arc(p[0],p[1],r,0,2*Math.PI);
	    context.fill();
	 }
	 this.fillRect = (p,s,color) => {
	    this.setColor(color);
	    context.fillRect(p[0], p[1], s[0], s[1]);
	 }
	 this.getCursor = () => [this.x, this.y, this.z];
	 this.getHeight = () => diagramCanvas.height;
	 this.getWidth = () => diagramCanvas.width;
	 this.isPress = () => ! this.zPrev && this.z;
	 this.isRelease = () => this.zPrev && ! this.z;
	 this.setColor = color => context.strokeStyle = context.fillStyle = color;
	 this.setLineWidth = w => context.lineWidth = w;
	 this.setTextHeight = h => context.font = h + 'px sans-serif';
	 this.x = this.getWidth() / 2;
	 this.y = this.getHeight() / 2;
	 this.z = 0;
      }

      window.diagram = new Diagram();
      let rect = diagramCanvas.getBoundingClientRect();
      diagramCanvas.addEventListener('mousemove', function(e) {
         diagram.x = e.clientX - rect.left;
         diagram.y = e.clientY - rect.top;
      });
      diagramCanvas.addEventListener('mousedown', function(e) {
         diagram.x = e.clientX - rect.left;
         diagram.y = e.clientY - rect.top;
         diagram.z = 1;
      });
      diagramCanvas.addEventListener('mouseup', function(e) {
         diagram.z = 0;
      });
   }

   if (window.diagramCanvas)
      diagram.fillRect([0,0], [diagram.getWidth(),diagram.getHeight()], 'white');

   beforeDraw();
   for (name in code)
      if (name && (name != 'init' || isInit))
         evalCodes[name]();
   isInit = false;
   afterDraw();
   showError();

   if (window.diagram)
      diagram.zPrev = diagram.z;

}, 30);

let Matrix = function() {
   let stack = [ matrixIdentity() ];
   let top = 0;
   let m = () => stack[top];

   this.get = () => m();
   this.set = src => stack[top] = src;
   this.identity  = ()    => this.set(matrixIdentity());
   this.translate = xyz   => this.set(matrixMultiply(m(), matrixTranslate(xyz)));
   this.scale     = xyz   => this.set(matrixMultiply(m(), matrixScale(xyz)));
   this.aimz      = (Z,X) => this.set(matrixMultiply(m(), matrixAimz(Z,X)));
   this.rotx      = theta => this.set(matrixMultiply(m(), matrixRotx(theta)));
   this.roty      = theta => this.set(matrixMultiply(m(), matrixRoty(theta)));
   this.rotz      = theta => this.set(matrixMultiply(m(), matrixRotz(theta)));
   this.save = () => {
      stack[top+1] = stack[top].slice();
      top++;                          // duplicate matrix on stack top
   }
   this.restore = () => {             // restore matrix that was saved on stack
      if (top == 0)
         console.log('empty matrix stack!');
      else
         top--;
   }
}

</SCRIPT>

