<head>
<script src=js/core.js></script>
<script src=js/matrix.js></script>
<script src=js/table.js></script>
</head>
<body onload=gStart();>

<!!!!!!!!!!!!!!!!><HR COLOR=white SIZE=20><CENTER><TABLE width=90%><TR><TD>

<font face='helvetica'>

<center>
<big><big><big><p><b>Rendering volumes using Marching Cubes</b></big></big></big>
</center>
<p>&nbsp;<p>

<big><big><b><i>Marching Squares (2D case):</i></b><p></big></big>

<TABLE>
<TR>
<td valign=top><big><big>
Given a function f(x,y), where (x,y) are pixels in an image,
<i>marching squares</i> is a way to approximate the
curve along f(x,y) = 0.
<p>
For example, consider the function below
(which you can edit),
evaluated over the unit square:
<p>
<textArea rows=4 cols=65 id=f>
}</textArea>
<p>
<button onclick="fChange();">REEVALUATE FUNCTION</button>
<p>
To the right you can see a very low resolution (10&#215;10)
rendering of this function.
Suppose we want to know the shape of the curve
where this function has its roots (that is, where <i>f(x,y) = 0</i>).
<p>
Ideally we'd like to know this without having
to evaluate the function at more samples.
</td>

<td width=20></td>

<td>
<canvas id=xyfunc1 width=300 height=300 tabindex=1></canvas>
</td>

</TR>
<TR>

<td valign=top><big><big>
<hr color=white size=20>
Marching squares provides a way to
get a sense of what a level-set curve of a
function looks like, without taking more samples.
<p>
The key insight is that the curve can be approximated
just by looking at those pixels bounded by corner points
(i,j),(i+1,j),(i+1,j+1),(i,j+1)
for which the signs of f at the four corners are not all the same.
If the signs of f are different
at two adjoining corner points of a pixel's square,
that means the curve will cut the edge which
connects those two corners.
</td>

<td></td>

<td>
<canvas id=xyfunc2 width=300 height=300 tabindex=1></canvas>
</td>

</TR>
</TABLE>

<table><tr>
<td valign=top><big><big>
One thing we need to figure out is where
this transition happens
along each such edge.
<p>

Given a value of A at corner a, and
a value of B at adjoining corner b,
we can compute the proportional distance t of the transition point along the edge [a,b]
by observing, by similar triangles:<p>
<blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t/A = (1-t)/-B<br>
<font color=#8090a0>
&rarr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Bt = (1-t)A<br>
&rarr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Bt = A - tA<br>
&rarr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(A-B)t = A<br>
&rarr;<br>
</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t = A / (A-B)<br>
</blockquote>
</td>
<td width=20></td>
<td>
<canvas id=interpolate width=400 height=400 tabindex=1></canvas>
</td>
</tr></table>

<table><tr>
<td valign=top><big><big>
Each corner can have two states: f &lt; 0 or f &ge; 0,
so in general, there are sixteen cases,
as shown in the diagram to the right.
Consider the second case along the top row of the diagram,
where f at the top left corner (i,j) of a pixel
is positive, but is negative at the other three corners of the pixel.
<p>
In this case, there is a transition point p along the top edge --
between (i,j) and (i+1,j), and another transition
point q along the left edge --
between (i,j) and (i,j+1).
Within this pixel, we can approximate the f(x,y)==0 curve
by the line segment [p,q].

<p>
So that for any pixel we need to do three things:
<ol>
<li>Figure out which edges, if any, of the pixel contain transition points
<li>Compute the locations of these points;
<li>Draw line segments between transition points, to approximate pieces of the curve.
</ol>
<p>

</td>
<td width=20></td>
<td>
<canvas id=marchingsquares width=400 height=400 tabindex=1></canvas>
</td>
</tr></table>

<p>
<table><tr>
<td valign=top><big><big>
<b><i>Marching Cubes (3D case):</i></b><p>

Marching cubes is the 3D equivalent of marching squares.
Rather than approximate a closed curve
where f(x,y)=0
via small straight edges inside square pixels,
as in marching squares,
the marching cubes algorithm approximates a closed surface
where f(x,y,z)=0
via small triangles inside cubic voxels.
The technical paper describing this algorithm, published by Lorensen and Cline in 1987,
has been cited more often than any other paper in the field of computer graphics.
<p>
Each voxel cube has eight corners, which can be numbered as follows:
<center>
<TABLE><TR>
<TD>
<table>
<tr><th><big>0</th><td width=20></td><td><big> <i>x=0 y=0 z=0</i> </td></tr>
<tr><th><big>1</th><td width=20></td><td><big> <i>x=1 y=0 z=0</i> </td></tr>
<tr><th><big>2</th><td width=20></td><td><big> <i>x=0 y=1 z=0</i> </td></tr>
<tr><th><big>3</th><td width=20></td><td><big> <i>x=1 y=1 z=0</i> </td></tr>
</table>
</TD><TD width=50></TD><TD>
<table>
<tr><th><big>4</th><td width=20></td><td><big> <i>x=0 y=0 z=1</i> </td></tr>
<tr><th><big>5</th><td width=20></td><td><big> <i>x=1 y=0 z=1</i> </td></tr>
<tr><th><big>6</th><td width=20></td><td><big> <i>x=0 y=1 z=1</i> </td></tr>
<tr><th><big>7</th><td width=20></td><td><big> <i>x=1 y=1 z=1</i> </td></tr>
</table>
</TD>
</TR></TABLE>
</center>
<p>

Because the value of f(x,y,z) at each of these eight corners can be
either
<font color=blue>positive</font>
or
<font color=red>negative</font>,
there are 2<sup>8</sup> or 256 cases to consider.
These are shown in the figure to the right.
<p>
The key is to put all of this information
into <a href=js/table.js target=1>this table</a>.
The table has 256 entries, one for each of the 256 cases.
Each entry contains between 0 and 4 triangles, which is
the number of triangles that will be produced by the
marching cube algorithm for a voxel of that type.

<p>
Each triangle is described by the three edges of the cube
that contain its respective vertices, and
each vertex is described by identifying one cube corner
as well as the orientation of the cube edge that contains that vertex.
<p>

For example, a particular vertex of a triangle in the table may be
described by the number sequence 0,1, indicating that this vertex lies on
edge [0,1] of the cube.  This is the edge that connects
the <i>x=0 y=0 z=0</i> corner of the cube and the
<i>x=1 y=0 z=0</i> corner of the cube.
</td>
<td width=20></td>
<td>
<canvas id=marchingcubes width=400 height=600 tabindex=1></canvas>
</td>
</tr></table>
<p>

<table><tr>
<td valign=top><big><big>
<b><i>Marching Tetrahedra (simpler to implement, somewhat less efficient):</i></b><p>

To avoid the big table look-up of Marching Cubes,
the technique I generally use is to split up each voxel
into six tetrahedra.
Given the same corner numbering we used for Marching Cubes,
we can partition the voxel cube
by "turning on" the binary bits of the numbered corners in
different orders, giving the six tetrahedra:
<blockquote>
[0,1,2,7] , [0,1,5,7] , [0,2,3,7] , [0,2,6,7] , [0,4,5,7] , [0,4,6,7]
</blockquote>
Since a tetrahedron has only four edges, there are only
two non-trivial boundary cases:
(1) the boundary is a single triangle, or
(2) the boundary is a four sided shape, which
can be split into two triangles.

<p>
This algorithm is a little less efficient than Marching Cubes,
because it generally produces more triangles for each boundary cube.  However it requires much less code, and therefore is easier to program and to debug.

<p>
</td>
<td width=20></td>
<td>
<canvas id=marchingtetrahedra width=400 height=600 tabindex=1></canvas>
</td>
</tr></table>
</tr></table>

</font>

<!!!!!!!!!!!!!!!!><HR SIZE=100 COLOR=white></TD></TR></TABLE></CENTER>

<script>
var f = function(x, y) {
   return 6/(.1 + (2*x-0.8)*(2*x-0.8) + (2*y-1)*(2*y-1)) +
          1/(.1 + (2*x-1.6)*(2*x-1.6) + (2*y-1)*(2*y-1)) - 16;
}

   var tf = document.getElementById('f');
   tf.value = f.toString();
   tf.style.borderColor='#ffffff';
   tf.style.background='#f0f0f0';
   tf.style.font="20px courier";

   function fChange() {
      console.log("hi mom");
      eval("f = " + tf.value);
   }

   xyfunc1.animate = function() {
      isNoise = 0;
      var w = width(), h = height(), N = 10;
      for (var i = 0 ; i <= N ; i++)
      for (var j = 0 ; j <= N ; j++) {
         var u = .1 + .8 * i / N;
         var v = .1 + .8 * j / N;
	 var x = u * w;
	 var y = v * w;
	 var t = f(u, v);
	 color(t > 0 ? 'blue' : 'red');
	 fillRect(x - .005*w, y - .005*w, .01*w, .01*w);
      }

      var x = this.mouseX, y = this.mouseY;
      if (x >= .1*w && x < .9*w && y >= .1*h && y < .9*h) {
         var t = f(x/w, y/w);
	 color('black');
	 text(("" + t).substring(0,4), x, y, .5, .5);
      }
      isNoise = 1;
   }

   var mst = [[],[0,1,0,2],[0,1,1,3],[0,2,1,3],
              [0,2,2,3],[0,1,2,3],[0,1,0,2,1,3,2,3],[1,3,2,3],
              [1,3,2,3],[0,1,0,2,1,3,2,3],[0,1,2,3],[0,2,2,3],
              [0,2,1,3],[0,1,1,3],[0,1,0,2],[]];

   xyfunc2.animate = function() {
      isNoise = 0;
      var w = width(), h = height(), N = 10, d = .8 / N;

      var x = this.mouseX, y = this.mouseY;
      if (x >= .1*w && x < .9*w && y >= .1*h && y < .9*h) {
	 var u = floor((x / w - .1) / d) * d + .1;
	 var v = floor((y / w - .1) / d) * d + .1;
	 var s = d/10*w;
	 for (var m = 0 ; m < 10 ; m++)
	 for (var n = 0 ; n < 10 ; n++) {
	    var U = u + m/10*d;
	    var V = v + n/10*d;
	    var t = f(U + d/20, V + d/20);
	    color(t >= 0 ? '#c0c0ff' : '#ffc0c0');
	    fillRect(U*w, V*w, s, s);
         }
      }

      lineWidth(.2);
      color('black');
      for (var i = 0 ; i <= N ; i++) {
         var u = .1 + .8 * i / N;
         line(u * w, .1 * h, u * w, .9 * h);
      }

      for (var j = 0 ; j <= N ; j++) {
         var v = .1 + .8 * j / N;
         line(.1 * w, v * h, .9 * w, v * h);
      }

      lineWidth(4);
      for (var i = 0 ; i < N ; i++)
      for (var j = 0 ; j < N ; j++) {
         var u = .1 + i * d;
         var v = .1 + j * d;
	 var F = [f(u,v), f(u+d,v), f(u,v+d), f(u+d,v+d)];
         var m = mst[ (F[0]>=0 ? 1 : 0) +
                      (F[1]>=0 ? 2 : 0) +
                      (F[2]>=0 ? 4 : 0) +
                      (F[3]>=0 ? 8 : 0) ];
         if (m.length > 0) {
	    var x = u * w;
	    var y = v * w;
	    var s = d * w;
            var p = [[x,y],[x+s,y],[x,y+s],[x+s,y+s]];
            for (var k = 0 ; k < m.length ; k += 4) {
	       var a0 = F[m[k  ]], b0 = F[m[k+1]];
	       var a1 = F[m[k+2]], b1 = F[m[k+3]];
	       var t0 = a0 / (a0 - b0);
	       var t1 = a1 / (a1 - b1);
	       line(lerp(t0, p[m[k  ]][0], p[m[k+1]][0]),
	            lerp(t0, p[m[k  ]][1], p[m[k+1]][1]),
	            lerp(t1, p[m[k+2]][0], p[m[k+3]][0]),
	            lerp(t1, p[m[k+2]][1], p[m[k+3]][1]));
	    }
	 }
      }
      isNoise = 1;
   }

   interpolate.animate = function() {
      var w = width(), h = height(), r = w / 16;
      var x1 = w/4, x2 = 3*w/4;

      var u = Math.max(0, Math.min(1, 2 * this.mouseX / w - 1/2));

      var A = h/6 * u, B = -h/6 * (1-u);

      var t = A / (A-B);

      lineWidth(2);
      color('black');
      line(0,h/2, w,h/2);

      line(x1, h/2, x1, h/2-A);
      line(x1, h/2-A, x2, h/2-B);
      line(x2, h/2, x2, h/2-B);

      text("A", x1, h/2-A, .5, 1.4);
      text("B", x2, h/2-B, .5,-0.4);

      var x = lerp(t,x1,x2);

      color('#0080f0');
      text("t = A/(A-B)", x, h/4, .5,1.4);
      text("t", lerp(.5,x1,x), h/2, .5,-.4);
      text("1-t", lerp(.5,x,x2), h/2, .5,1.4);

      line(x,h/4, x,h/2);
   }

   marchingsquares.animate = function() {
      var w = width(), h = height(), r = w / 16, s = w * .025;

      function edge(a, b, c, d) {
	 line(x+a,y+b, x+c,y+d);

         if (row==R && col==C) {
            textHeight(width()*.03);
	    text("p", x+a,y+b, .5-.9*a/r, .7-.9*b/r);
	    text("q", x+c,y+d, .5-.9*c/r, .7-.9*d/r);
         }
      }

      function label(sgn, x, y) {
         color('black');
         color(sgn < 0 ? '#ffe0e0' : '#e0f0ff');
         fillOval(x - s*.9, y - s*.9, 2 * s*.9, 2 * s*.9);
         color('black');
         drawOval(x - s, y - s, 2 * s, 2 * s);
         textHeight(width()*.05);
	 text(sgn < 0 ? "-" : "+", x, y, .5, .6);
      }

      var C = floor(4 * this.mouseX / w);
      var R = floor(4 * this.mouseY / h);

      function m2x(i,j) { return i%2!=j%2 ? 0 : i%2==0 ? -r : r; }
      function m2y(i,j) { return m2x(floor(i/2), floor(j/2)); }

      for (var row = 0 ; row < 4 ; row++)
      for (var col = 0 ; col < 4 ; col++) {
         var x = (col + .5) * w / 4;
         var y = (row + .5) * h / 4;
	 var a = col % 2 == 0 ? -1 : 1;
	 var b = col % 4 <  2 ? -1 : 1;
	 var c = row % 2 == 0 ? -1 : 1;
	 var d = row % 4 <  2 ? -1 : 1;
	 color('black');
	 lineWidth(.5);
	 drawRect(x - r, y - r, 2 * r, 2 * r);
	 label(a, x - r, y - r);
	 label(b, x + r, y - r);
	 label(c, x - r, y + r);
	 label(d, x + r, y + r);
	 color(row==R && col==C ? 'black' : '#a0a0a0');
	 lineWidth(3);
	 var m = mst[4*row + col];
	 for (var k = 0 ; k < m.length ; k += 4)
	    edge(m2x(m[k  ],m[k+1]), m2y(m[k  ],m[k+1]),
	         m2x(m[k+2],m[k+3]), m2y(m[k+2],m[k+3]));
      }
   }

   var m = new Matrix();
   var theta = 0, state = 0, N = 0;

   marchingcubes.animate = function() {
      function sgn(a, b, d) {
         return b == d ? 0 : (a & 1<<d) > 0 ? 1 : -1;
      }
      var w = width(), h = height();
      var mx = this.mouseX, my = this.mouseY;
      if (mx > .01*w && mx < .99*w)
         theta = mx/w - .5;
      m.push();
         standardView(.5, .75, theta, .065, .95);
         color('gray');
         lineWidth(1);
	 unitCube();
         color('black');
	 var t = table[N];
	 for (var k = 0 ; k < t.length ; k += 6) {
	    var a = t[k], b = t[k+1], c = t[k+2], d = t[k+3], e = t[k+4], f = t[k+5];
	    var A = [sgn(a, b, 0), sgn(a, b, 1), sgn(a, b, 2)];
	    var B = [sgn(c, d, 0), sgn(c, d, 1), sgn(c, d, 2)];
	    var C = [sgn(e, f, 0), sgn(e, f, 1), sgn(e, f, 2)];
	    mLine(A, B);
	    mLine(B, C);
	    mLine(C, A);
	 }

         var b = 0;
	 for (var z = -1 ; z < 1.1 ; z += 2)
	 for (var y = -1 ; y < 1.1 ; y += 2)
	 for (var x = -1 ; x < 1.1 ; x += 2) {
            color((N & 1<<b) > 0 ? 'blue' : 'red');
	    var P = m.transform([x,y,z]);
	    fillOval(P[0]-.015*w, P[1]-.015*w, .03*w, .03*w);
	    b++;
	 }
      m.pop();

      for (var row = 0 ; row < 16 ; row++)
      for (var col = 0 ; col < 16 ; col++) {
         var n = 16 * row + col;
	 var x = (col + .5) * w / 16;
	 var y = (row + .5) * h/2 / 16 + h/2;
	 if (this.mousePressed && mx >= x - w/32 && mx < x + w/32 &&
	                          my >= y - h/64 && my < y + h/64)
	    N = n;
         color(n == N ? 'black' : '#c0c0c0');
         textHeight(n == N ? 11 : 10);
	 text("" + n, x, y, .5, .5);
      }
      isNoise = 1;

      if (! this.mousePressed &&
          mx >= .01*w && mx <= .99*w && my >= h/2 && my < h - .01*w) {
         color('red');
         text("Click or drag on numbers below:", 5, h/2, 0, 1.5);
      }
   }

   marchingtetrahedra.animate = function() {
      var w = width(), h = height();
      var mx = this.mouseX, my = this.mouseY;
      if (mx > .01*w && mx < .99*w)
         theta = mx/w - .5;
      m.push();
         standardView(.5, .5, theta, .065, .95);
         color('black');
         lineWidth(1);
         unitCube();
         let i = Math.max(0, Math.floor(12*my/h));
         let A = [-1,-1,-1], B = [-1,-1,-1], C = [1,1,1], D = [1,1,1];
         C[  i   % 6 >> 1] = -1;
         B[(i+3) % 6 >> 1] =  1;
         color('red');
         lineWidth(2);
         mLine(A, B);
         mLine(A, C);
         mLine(A, D);
         mLine(B, C);
         mLine(B, D);
         mLine(C, D);
      m.pop();
   }
</script>

